# frontend envs
REACT_APP_CLOUDINARY_CLOUD_NAME=dc5tnb82m
REACT_APP_BACKEND_URL=http://localhost:8080

# backend envs
MONGODB_URI=mongodb://host.docker.internal:27017/   # host.docker.internal routes to host machine from Docker on mac/windows
JWT_SECRET_KEY=jhdcjhsdvchjsdhbfasdgbvs
FRONTEND_URL=http://localhost:3000
PORT=8080
